<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Renovatech</title>
    <%-- ------ CSS ------ --%>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="css/renovatech.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div class="top-bar">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	                        <div class="top-number"><!-- p><i class="fa fa-thumbs-up"></i> Keep In Tounch </!--></div>
	                    </div>
	                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	                        <div class="social">
	                            <ul class="social-share">
		                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                            </ul>
	                        </div>
	                    </div>
	                </div>
                </div><%--container--%>
            </div><%--/top-bar--%>
            <div class="menu">
	            <nav class="navbar navbar-inverse" role="banner">
			        <div class="container">
				        <div class="navbar-header">
					        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
					        </button>
					        <a class="navbar-brand" href="/"><img src="images/logo.png" alt="logo"></a>
				        </div>

				        <div class="collapse navbar-collapse navbar-right">
					        <ul class="nav navbar-nav">
						        <li id="index"><a href="/">Inicio</a></li>
                                <li id="nosotros"><a href="nosotros.aspx">Nosotros</a></li>
                                <li id="servicios"><a href="servicios.aspx">Servicios</a></li>
                                <li id="contact" onclick="selectItem('#contact')"><a href="index.aspx#contactenos">Contáctenos</a></li>
					        </ul>
				        </div>
			        </div><!--/.container-->
		        </nav><!--/nav-->
            </div>
	    </header>
        <div class="wrapper" style="margin-top: 0px;">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <!--/#middle-->
            <section id="bottom">
		        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
			        <div class="row">
				        <div class="col-md-3 col-sm-6">
					        <div class="widget">
						        <h3>Compañía</h3>
						        <ul>
							        <li><a href="nosotros.aspx">Sobre Nosotros</a></li>
							        <li><a href="servicios.aspx">Servicios</a></li>
							        <li><a href="index.aspx#contactenos">Contáctenos</a></li>
						        </ul>
					        </div>
				        </div><!--/.col-md-3-->

				        <div class="col-md-3 col-sm-6">
					        <div class="widget">
						        <h3>Servicios</h3>
						        <ul>
							        <li><a href="servicios.aspx">Herramientas de Simulación</a></li>
							        <li><a href="servicios.aspx">Estudios y Análisis</a></li>
							        <li><a href="servicios.aspx">Diseño y Planeación</a></li>
							        <li><a href="servicios.aspx">Capacitación</a></li>
						        </ul>
					        </div>
				        </div><!--/.col-md-3-->

				        <div class="col-md-3 col-sm-6">
					        <div class="widget">
						        <h3>Redes Sociales</h3>
						        <ul>
							        <li><a href="#">Facebook</a></li>
							        <li><a href="#">Twitter</a></li>
							        <li><a href="#">LinkedIn</a></li>
							        <li><a href="#">Google</a></li>
						        </ul>
					        </div>
				        </div><!--/.col-md-3-->

				        <div class="col-md-3 col-sm-6">
					        <div class="widget">
						        <h3>Nuestros Aliados</h3>
						        <ul>
							        <li><a target="_blank" href="http://www.innomerics.com/">Innomerics</a></li>
							        <li><a target="_blank" href="https://www.iit.comillas.edu/">IIT de Comillas</a></li>
						        </ul>
					        </div>
				        </div><!--/.col-md-3-->
			        </div>
		        </div>
	        </section>
            <!--/#bottom-->
            <footer id="footer" class="midnight-blue">
		        <div class="container">
			        <div class="row">
				        <div class="col-sm-6">
					        <img src="images/logo_footer.png" /> &copy; 2016. Todos Los Derechos Reservados.
				        </div>
				        <div class="col-sm-6">
					        <ul class="pull-right">
						        <li><a href="/">Inicio</a></li>
						        <li><a href="nosotros.aspx">Nosotros</a></li>
						        <li><a href="servicios.aspx">Servicios</a></li>
						        <li><a href="index.aspx#contactenos">Contáctenos</a></li>
					        </ul>
				        </div>
			        </div>
		        </div>
		        <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
	        </footer>
            <!--/#footer-->
        </div>
        <!-- Back To Top -->
        <script type="text/javascript">
            selectItem();
            function selectItem(page) {
                if (!page) {
                    console.log(document.location.hash);
                    if (document.location.hash == '#contactenos') {
                        page = '#contact';
                    }
                    else {
                        var path = window.location.pathname;
                        if(path == "/") page = "#index"
                        else page = '#' + path.replace('/', '').replace('.aspx', '');
                    }
                }
                else {
                    $("#index").removeClass("active");
                }
                $(page).addClass("active");
            }

            jQuery(document).ready(function () {

                var offset = 300;
                var duration = 500;

                jQuery(window).scroll(function () {
                    posicionarMenu();
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.back-to-top').fadeIn(duration);
                    } else {
                        jQuery('.back-to-top').fadeOut(duration);
                    }
                });

                function posicionarMenu() {
                    var altura_del_header = $('.top-bar').outerHeight(true);
                    var altura_del_menu = $('.menu').outerHeight(true);

                    if ($(window).scrollTop() >= altura_del_header) {
                        $('.menu').addClass('fixed');
                        $('.wrapper').css('margin-top', (altura_del_menu) + 'px');
                    } else {
                        $('.menu').removeClass('fixed');
                        $('.wrapper').css('margin-top', '0');
                    }
                }

                jQuery('.back-to-top').click(function (event) {
                    event.preventDefault();
                    jQuery('html, body').animate({ scrollTop: 0 }, duration);
                    return false;
                })
            });
        </script>
        <!-- /top-link-block -->
        <!-- Jscript -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
