﻿.page-header h1 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #4e4e4e;
}
#content img {
    margin-top: 20px;
}

.navbar-nav {
    margin-top: 40px;
}

.top-bar {
    background: #0098D2;
}

.fixed{
    position:fixed;
    top:0;
    width: 100%;
    z-index: 2000;
}

.ancla:before {
      display: block;
      content: " ";
      margin-top: -122px;
      height: 122px;
      visibility: hidden;
}

.back-to-top {
    background-color: #0098D2;
    z-index: 3;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    border-color: #0098D2;
}

.navbar-inverse .navbar-nav > li > a:hover{
    border-color: #0098D2;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a, .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a, .navbar-inverse .navbar-nav .dropdown-menu > li.active > a
{
    background-color: #0098D2;
    color: #fff;
}

#bottom {
    margin-top: 50px;
}

#bottom h3 {
    color: #0098D2;
}

#feature {
    background: #FFFFFF;
}

.feature-wrap i:hover {

    color: #0098D2;
}

.feature-wrap i {
    background: #0098D2;
    color: #fff;
    box-shadow: inset 0 0 0 5px #0098D2;
    -webkit-box-shadow: inset 0 0 0 5px #0098D2;
    border: 3px solid #0098D2;
}

.feature-wrap i
{
    background: #0098D2;
    color: #FFFFFF;
    border: 3px solid #0098D2;
    box-shadow: inset 0 0 0 5px #FFFFFF;
    -webkit-box-shadow: inset 0 0 0 5px #FFFFFF;
}

.feature-wrap i:hover
{
    background: #FFFFFF;
    color: #0098D2;
    box-shadow: inset 0 0 0 5px #f2f2f2;
    -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
    border: 3px solid #FFFFFF;
}

#footer a:hover {
    color: #0098D2;
}

.no-gutter [class*=col-] {
	padding-right: 0;
	padding-left: 0;
}

.spacer1
{
    padding-top: 2em;
    padding-left: 5em;
    padding-right: 5em;
}

ul, ol {
    margin: 0;
    padding: 0;
}

.panel-body ul li {
    list-style-type: square;
    list-style-position: inside;
}

ul li {
    list-style: none;
}

#middle {
    background: #FFFFFF;
}

.panel-body {
    padding: 20px 20px;
}

.panel-default > .panel-heading, .panel {
    background-color: #E1E1E1;
    border: 0 none;
    box-shadow: none;
}

a.accordion-toggle i {
    background: #CBCBCB;
}

.panel-heading.active {
    background: #0098D2;
}

.panel-heading.active a.accordion-toggle i {
    background: #000000;
    color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i {
    background: #000000;
}

.btn-primary {
    background: #0098D2;
}

.form-group .form-control {
    border: 1px solid #78cbeb;
}

/*----------- Button -------------*/

.btn
{
    cursor: pointer;
    padding: 8px 16px;
    display: inline-block;
    margin: 10px 10px 10px 0px;
    font-size: 14px;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-border
{
    border: 1px solid #0098D2;
    color: #0098D2;
    overflow: hidden;
    font-weight: 400;
}

.btn-border:hover, .btn-border:active
{
    color: #ffffff;
    background: #0098D2;
}


.btn-borderwhite
{
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    overflow: hidden;
    font-weight: 400;
}

.btn-borderwhite:hover, .btn-borderwhite:active
{
    color: #000000;
    background: #ffffff;
}

.btn-common
{
    background: #0098D2;
}
.btn-common:hover
{
    border: 1px solid #0098D2;
    color: #0098D2;
    overflow: hidden;
    background: none;
}
.btn-section
{
    padding: 0px;
    margin: 0px;
}
.btn i
{
    margin-right: 10px;
    margin-left: 0px;
}

/*-------------------------------------------------------------------------------
    Full Slider
---------------------------------------------------------------------------------*/


.bg1
{
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../images/slider/banner3.jpg') no-repeat fixed center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    vertical-align: middle;
    overflow: hidden;
}

.bg2
{
    display: table;
    position: relative;
    width: 100%;
    height: 100%;  background: url('../images/slider/banner4.jpg') no-repeat fixed center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    vertical-align: middle;
    overflow: hidden;

}
.bg3
{
     display: table;
    position: relative;
    width: 100%;
    height: 100%;  background: url('../images/slider/bg3.jpg') no-repeat fixed center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    vertical-align: middle;
    overflow: hidden;


}

.bg4
{
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../images/slider/banner5.jpg') no-repeat fixed center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    vertical-align: middle;
    overflow: hidden;
}
.banner-overlay
{
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    background-image: url('../images/bg-overlay.png');
    background-repeat: repeat;
    padding: 150px 0 150px 0;

}

#fullslider
{
    padding: 0;
    margin-top: -2px;
    font-family: 'Roboto' , sans-serif;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
   overflow: hidden;
}
.car-mediumtext
{
    font-weight: lighter;
    font-family: 'Open Sans';
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    margin: 0px;
    padding: 1px 4px 0px;
    border-width: 0px;
    border-color: rgb(255,214,88);
    border-style: none;
    font-size: 16px;
    text-align: left;
}

.car-mediumtext li
{
    line-height: 2.3em;
}
.car-mediumtext i
{
    margin-right: 5px;
    font-weight: lighter;
}

.car-mediumtext2
{
    font-weight: lighter;
    font-family: 'Open Sans';
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    margin: 0px;
    padding: 1px 4px 0px;
    border-width: 0px;
    border-color: rgb(255,214,88);
    border-style: none;
    font-size: 16px;
    text-align: center;
}

.slide1-1
{
    z-index: 0;
    margin-top: 35px;
    position: relative;
    margin-left: 0px;
    right: 0px;
    max-width: 85%;
}

.slide1-2
{
    z-index: 0;
    margin-top: 0px;
    position: relative;
    margin-left: 0px;
    left: 0px;
    max-width: 85%;
}

.car-highlight1
{
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: #006600;
    text-decoration: none;
    padding: 15px 10px 15px 10px;
    border-width: 10px;
    border-color: rgb(158, 158, 158);
    border-style: none solid none none;
    display: inline-block;
    margin-top: 10px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    letter-spacing: 1px;
    background-color: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}

.car-highlight2
{
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 10px 15px 10px;
    border-width: 10px;
    border-color: #7D2000;
    border-style: none solid none none;
    display: inline-block;
    margin-top: 10px;
    font-weight: 400;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    letter-spacing: 1px;
    background-color: #CC3300;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}

.car-highlight3
{
    border-style: none solid none none;
    border-width: 10px;
    border-color: #004182;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 10px 15px 10px;
    margin-left: -6px;
    display: inline-block;
    margin-top: 10px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    background-color: #0098D2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-transform: capitalize;
}

.carouselText1
{
    border: 10px none #F0004E;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 25px;
    color: #0098D2;
    padding: 5px 20px 5px 0px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 0;
    line-height: 1.5em;
    word-spacing: 0.1em;
    letter-spacing: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.carouselText2
{
    border-color: #844F00;
    border-width: 10px;
    margin: 0px 0px 6px 0px;
    font-size: 18px;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
    text-transform: capitalize;
    background-color: #FF9900;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-right-style: solid;
    line-height: 18px;
}

#fullslider .carousel-control.right, #fullslider .carousel-control.left
{
    background-image: none;
}

#fullslider .carousel-control.left, #fullslider .carousel-control.right
{
    background-image: none;
    filter: none;
    background: rgba(0,0,0,.4);
    height: 80px;
    width: 50px;
    margin-top: 20%;
    margin-left: -10px;
    margin-right: -3px;
    padding-top: 27px;
}

#fullslider .item
{
    padding: 0px 0px;
    height: 630px;
    overflow: hidden;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

#fullslider .item i
{
    color: #FFCC00;
}

#fullslider .item p
{
    font-size: 16px;
    color: #FFFFFF;
    text-transform: none;
    font-weight: lighter;
    text-align: justify;
    line-height: 25px;
}

#fullslider .carousel-indicators
{
    position: absolute;
    left: 50%;
    z-index: 1000;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;
    bottom: 8%;
}

#fullslider .carousel-indicators li
{
    border: 2px solid #CCCCCC;
    padding: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0px 3px 0px 3px;
    text-indent: -999px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #CCCCCC;
}

#fullslider .carousel-indicators li:hover
{
    border: 2px solid #0098D2;
    background-color: #0098D2;
}

#fullslider .carousel-indicators .active
{
    border: 2px solid #0098D2;
    margin: 0;
    width: 12px;
    height: 12px;
    background-color: #0098D2;
}

#fullslider .carousel-inner > .item
{
    -moz-transition: opacity ease-in-out .6s;
        -o-transition: opacity ease-in-out .6s;
        -webkit-transition: opacity ease-in-out .6s;
        transition: opacity ease-in-out .6s;

}

/* ------------------------------------------------------------------------------
	 Intro
-------------------------------------------------------------------------------*/
#intro1 {
	background-color: #000000;
}

#intro2 {
	background-color: #0098D2;
}

.intro {
	position: relative;
}

.intro blockquote {
	border: 0;
	margin: 0;
	padding: 50px 15% 0;
}
.intro h1
{
    color: #FFFFFF;
    font-weight: lighter;
}
.intro p
{
    color: #FFFFFF;
    display: block;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
}
.no-padding {
	padding: 0;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* ------------------------------------------------------------------------------
	 Works
-------------------------------------------------------------------------------*/

#work
{
    overflow: hidden;
    background-color: #0098D2;
    color: #FFFFFF;
}
#work h2
{
    color: #000000;
    font-size: 36px;
    font-weight: lighter;
}
#work i
{
    padding: 2px;
    margin-right: 6px;
}
#work li
{
    padding: 8px 5px 8px 8px;
    margin-bottom: 12px;
    background-color: rgba(0,0,0,0.3);
}
#work .carousel-control{width: 10%;}
#work .carousel-control i.fa{top: 50%;position: absolute;margin-top: -30px;left: 0;right: 0;}
#work .carousel .item a.view
{
    position: absolute;
    top: -10%;
    left: 50%;
    text-align: center;
    background: #0098D2;
    color: #fff;
    display: inline-block;
    padding: 0.75em 2em;
    font-size: 1.25em;
    margin-top: -24px;
    margin-left: -70px;
}
#work .carousel .item:hover a.view{top:50%;text-decoration: none;}
.work {
	-moz-box-shadow: 0 0 0 1px #fff;
	-webkit-box-shadow: 0 0 0 1px #fff;
	box-shadow: 0 0 0 1px #fff;
	overflow: hidden;
	position: relative;
}
.work img {
	width: 100%;
	height: 100%;
}
.work .overlay {
	background: rgba(0, 102, 255, 0.9);
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	-moz-transition: opacity, 0.3s;
	-o-transition: opacity, 0.3s;
	-webkit-transition: opacity, 0.3s;
	transition: opacity, 0.3s;
}
.work .overlay-caption {
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.work h5, .work p, .work img {
	-moz-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	-webkit-transition: all, 0.5s;
	transition: all, 0.5s;

}
.work h5, .work p {
	color: #fff;
	margin: 0;
	opacity: 0;
}
.work span {
	font-size: 45px;
}
.work h5 {
	margin-bottom: 5px;
	-moz-transform: translate3d(0, -200%, 0);
	-ms-transform: translate3d(0, -200%, 0);
	-webkit-transform: translate3d(0, -200%, 0);
	transform: translate3d(0, -200%, 0);
}
.work p {
	-moz-transform: translate3d(0, 200%, 0);
	-ms-transform: translate3d(0, 200%, 0);
	-webkit-transform: translate3d(0, 200%, 0);
	transform: translate3d(0, 200%, 0);
}
.work-box:hover img {
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.work-box:hover .overlay {
	opacity: 1;
}
.work-box:hover .overlay h5, .work-box:hover .overlay p {
	opacity: 1;
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}